<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:fillViewport="true">
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:id="@+id/sobre">
	    <ImageView android:src="@drawable/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_marginTop="12dp"/>
	    <TextView android:layout_height="wrap_content" android:text="Hoje é Peixe!" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_gravity="center_horizontal"></TextView>
	    <TextView android:layout_height="wrap_content" android:text="Versão tal" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textViewVersion" android:layout_width="wrap_content" android:layout_gravity="center_horizontal"></TextView>
	    <Button android:id="@+id/buttonMarket" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:layout_height="40dp" android:text="Dê o seu feedback!" android:layout_gravity="center_horizontal"/>
	    <TextView android:layout_height="wrap_content" android:gravity="center"  android:text="@string/sobre" android:layout_width="wrap_content" android:layout_marginTop="10dp"></TextView>
	    <TextView android:layout_height="wrap_content" android:text="Equipe:" android:layout_width="wrap_content" android:layout_marginTop="10dp"></TextView>
	    <TextView android:layout_height="wrap_content" android:text="@string/developers" android:layout_width="fill_parent" android:layout_marginTop="5dp"></TextView>
	</LinearLayout>
</ScrollView>
