<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
   android:id="@+id/data">
	
   		<!-- 
   		<Button android:layout_weight="1" 
   			android:layout_marginTop="5px" 
   			android:layout_height="60dp" 
   			android:id="@+id/botaoData" 
   			android:layout_width="fill_parent" 
   			android:text="Sem, dd/mm/aa"></Button>
   		-->
   		<TextView 
   			android:textAppearance="?android:attr/textAppearanceMedium"
        	android:layout_weight="1" 
   			android:layout_marginTop="20dp" 
   			android:layout_height="60dp" 
   			android:id="@+id/dataText" 
   			android:layout_width="fill_parent" 
   			android:textColor="@color/white"
   			android:gravity="center_vertical|center_horizontal"
   			android:text="Sem, dd/mm/aa">
        </TextView>
        
        <LinearLayout
         android:orientation="horizontal"
  		 android:layout_width="fill_parent"
  		 android:layout_height="wrap_content"
  		 android:layout_marginTop="10dp" 
  		 android:layout_weight="1">
  		 
        <Button android:layout_marginTop="5px" 
        	android:layout_weight="50" 
        	android:layout_height="60dp" 
        	android:id="@+id/botaoOntem" 
        	android:layout_width="fill_parent" 
        	android:text="@string/Ontem"></Button>
        	
        <Button android:layout_marginTop="5px" 
        	android:layout_weight="50" 
        	android:layout_height="60dp" 
        	android:id="@+id/botaoAmanha"
        	android:layout_width="fill_parent"
			android:text="@string/Amanha"></Button>
        </LinearLayout>
    </LinearLayout>